#Localization files for Ominwand

# Command
command.omniwand.reload.success=Omniwand configuration reloaded! Config changes are now synced.
command.omniwand.reload.usage=Use /omniwand_reload to reload omniwand configuration

# Items
item.omniwand:wand.name=Omniwand

# Tooltips
tooltip.omniwand:wand.ctrl=Hold §bCTRL§7 for usage
tooltip.omniwand:wand.shift=Hold §bSHIFT§7 for details
tooltip.omniwand:wand.ctrl.1=Craft together to add item to wand
tooltip.omniwand:wand.ctrl.2=Drop transformed item to revert wand
tooltip.omniwand:wand.ctrl.3=Sneak + Drop transformed item to 
tooltip.omniwand:wand.ctrl.4=remove from wand

# Other
omniwand:sudo_name=Omniwand (%s)
