# Omniwand

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  incompatible_items.md  settings.gradle
icon/: omniwand.aseprite  omniwand_staff.aseprite  staff_model.json
src/main/java/com/invadermonky/omniwand/: Omniwand.java
src/main/java/com/invadermonky/omniwand/client/: GuiFactory.java  GuiWand.java
src/main/java/com/invadermonky/omniwand/command/: CommandReloadConfig.java
src/main/java/com/invadermonky/omniwand/config/: ConfigHandler.java  ConfigTags.java
src/main/java/com/invadermonky/omniwand/handlers/: ClientEventHandler.java  CommonEventHandler.java  ConfigHandler.java  MouseEventOW.java  TransformHandler.java
src/main/java/com/invadermonky/omniwand/init/: RegistryOW.java
src/main/java/com/invadermonky/omniwand/items/: ItemWand.java
src/main/java/com/invadermonky/omniwand/network/: MessageGuiTransform.java  MessageRevertWand.java  MessageWandTransform.java  NetworkHandler.java  Packet101WandTransform.java  PacketHandler.java  PacketOmniwand.java
src/main/java/com/invadermonky/omniwand/network/messages/: MessageGuiTransform.java  MessageRevertWand.java  MessageSetStackInSlotClient.java  MessageTransformWand.java  MessageWandTransform.java
src/main/java/com/invadermonky/omniwand/proxy/: ClientPacketHandler.java  ClientProxy.java  CommonProxy.java  PacketWrapper.java
src/main/java/com/invadermonky/omniwand/recipes/: AttachmentRecipe.java
src/main/java/com/invadermonky/omniwand/registry/: Registry.java
src/main/java/com/invadermonky/omniwand/util/: FileHelper.java  ItemHelper.java  LogHelper.java  NBTHelper.java  RayTracer.java  References.java  WandHelper.java
src/main/java/com/invadermonky/omniwand/util/libs/: LibConfigs.java  LibTags.java
src/main/java/com/invadermonky/omniwand/util/simplejson/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/com/invadermonky/omniwand/util/simplejson/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/omniwand/data/: omniwand.json
src/main/resources/assets/omniwand/lang/: en_US.lang  en_us.lang  zh_CN.lang
src/main/resources/assets/omniwand/models/item/: wand.json  wand_alt.json
src/main/resources/assets/omniwand/recipes/: wand.json
