plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'xyz.wagyourtail.unimined'  version '1.3.14'
}

group 'com.invadermonky.omniwand'
version '1.6.4-1.0.0'

base {
    archivesName = 'omniwand'
}

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

unimined.minecraft {
    version "1.6.4"

    minecraftForge {
        loader "9.11.1.1345"
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

repositories {
}

dependencies {
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}